T__0=1
T__1=2
T__2=3
T__3=4
Identifier=5
Open_Parenthesis=6
Close_Parenthesis=7
Open_Bracket=8
Close_Bracket=9
Open_Square_Bracket=10
Close_Square_Bracket=11
Dot=12
Comma=13
Semicolon=14
Operator_sign=15
Not=16
Var_define=17
Val_assign=18
Print=19
If=20
While=21
Return=22
White_Sign=23
Int=24
Double=25
Number=26
Bool=27
NAME=28
'bezprzecinek'=1
'zerojedynek'=2
'napisik'=3
'zprzecinek'=4
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'.'=12
','=13
'|<3|'=14
'nie'=16
'->'=17
'<-'=18
'drukareczka'=19
'waruneczek'=20
'powielanko'=21
'zwrocik'=22
'0'=25
