token literal names:
null
'->'
'<-'
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
'nie'
'waruneczek'
'powielanko'
'zwrocik'
'metodka'
null
null
null
'0'
null
null
null
null

token symbolic names:
null
null
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign
Not
If
While
Return
Def
Type
White_Sign
Int
Double
Number
Bool
NAME
Minus

rule names:
block
stat
define_stat
assign_stat
if_stat
while_stat
expr
term
identifier
var_define
val_assign


atn:
[4, 1, 25, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 70, 8, 5, 11, 5, 12, 5, 71, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 125, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 18, 0, 0, 34, 35, 3, 18, 9, 0, 35, 39, 3, 16, 8, 0, 36, 37, 3, 20, 10, 0, 37, 38, 3, 12, 6, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 3, 20, 10, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 11, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 12, 6, 0, 51, 61, 5, 4, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 52, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 12, 6, 0, 66, 76, 5, 4, 0, 0, 67, 69, 5, 5, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 2, 1, 0, 76, 67, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 6, 6, -1, 0, 79, 81, 5, 25, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 97, 3, 12, 6, 4, 85, 87, 5, 13, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 3, 12, 6, 3, 91, 92, 5, 3, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 4, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 78, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 10, 5, 0, 0, 99, 100, 5, 12, 0, 0, 100, 102, 3, 12, 6, 6, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 111, 3, 16, 8, 0, 107, 111, 5, 20, 0, 0, 108, 111, 5, 21, 0, 0, 109, 111, 5, 23, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 21, 1, 0, 0, 0, 12, 25, 31, 39, 56, 61, 71, 76, 82, 88, 96, 103, 110]