T__0=1
T__1=2
Open_Parenthesis=3
Close_Parenthesis=4
Open_Bracket=5
Close_Bracket=6
Open_Square_Bracket=7
Close_Square_Bracket=8
Dot=9
Comma=10
Semicolon=11
Operator_sign_equality=12
Operator_sign_comparison=13
Minus=14
Operator_sign_numerical=15
Operator_sign_boolean=16
Operator_sign=17
Not=18
If=19
While=20
Return=21
Def=22
Type=23
White_Sign=24
Int=25
Double=26
Number=27
Bool=28
NAME=29
'->'=1
'<-'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'.'=9
','=10
'|<3|'=11
'-'=14
'nie'=18
'waruneczek'=19
'powielanko'=20
'zwrocik'=21
'metodka'=22
'0'=26
