token literal names:
null
'->'
'<-'
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
null
'-'
null
null
null
'nie'
'waruneczek'
'powielanko'
'zwrocik'
'metodka'
null
null
null
'0'
null
null
null

token symbolic names:
null
null
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign_equality
Operator_sign_comparison
Minus
Operator_sign_numerical
Operator_sign_boolean
Operator_sign
Not
If
While
Return
Def
Type
White_Sign
Int
Double
Number
Bool
NAME

rule names:
program
stat
define_stat
assign_stat
if_stat
while_stat
expr
term
identifier
var_define
val_assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 6, 8, 75, 10, 8, 13, 8, 14, 8, 76, 3, 8, 3, 8, 6, 8, 81, 10, 8, 13, 8, 14, 8, 82, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 117, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 25, 2, 2, 36, 37, 5, 20, 11, 2, 37, 41, 5, 18, 10, 2, 38, 39, 5, 22, 12, 2, 39, 40, 5, 14, 8, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 5, 22, 12, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 13, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 21, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 5, 14, 8, 2, 53, 59, 7, 6, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 8, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 14, 8, 2, 64, 70, 7, 6, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 8, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 4, 3, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 74, 8, 8, 1, 2, 73, 75, 7, 16, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 91, 5, 14, 8, 6, 79, 81, 7, 20, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 5, 14, 8, 5, 85, 86, 7, 5, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 6, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 72, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 12, 7, 2, 2, 93, 94, 7, 19, 2, 2, 94, 96, 5, 14, 8, 8, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 5, 18, 10, 2, 101, 105, 7, 27, 2, 2, 102, 105, 7, 28, 2, 2, 103, 105, 7, 30, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 31, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 23, 3, 2, 2, 2, 12, 27, 33, 41, 59, 70, 76, 82, 90, 97, 104]