token literal names:
null
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
'nie'
'->'
'<-'
'drukareczka'
'waruneczek'
'powielanko'
'zwrocik'
null
null
null
null
null
null
null

token symbolic names:
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign
Not
Var_define
Val_assign
Print
If
While
Return
TYPE
White_Sign
Int
Double
Number
Bool
NAME

rule names:
block
stat
define_stat
assign_stat
print_stat
if_stat
while_stat
expr
term


atn:
[4, 1, 24, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 73, 8, 6, 11, 6, 12, 6, 74, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 105, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 24, 0, 0, 33, 43, 5, 9, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 12, 0, 0, 36, 39, 5, 24, 0, 0, 37, 38, 5, 13, 0, 0, 38, 40, 3, 14, 7, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 9, 0, 0, 42, 30, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 9, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 2, 0, 0, 58, 60, 5, 3, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 2, 0, 0, 70, 72, 5, 3, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 6, 7, -1, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 2, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 16, 8, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 3, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 3, 14, 7, 4, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 5, 24, 0, 0, 95, 99, 5, 20, 0, 0, 96, 99, 5, 21, 0, 0, 97, 99, 5, 23, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 9, 21, 28, 39, 42, 62, 74, 84, 91, 98]