token literal names:
null
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
'->'
'<-'
'drukareczka'
'waruneczek'
'powielanko'
'zwrocik'
null
null
null
null
null
null
null
null

token symbolic names:
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign
Var_define
Val_assign
Print
If
While
Return
TYPE
White_Sign
Int
Double
Number
Bool
NAME
COMMENT

rule names:
program
block
stat
define_stat
assign_stat
print_stat
if_stat
while_stat
expr
term


atn:
[4, 1, 24, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 100, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 33, 3, 6, 3, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 14, 7, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 23, 0, 0, 37, 46, 5, 9, 0, 0, 38, 39, 5, 17, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 9, 0, 0, 44, 46, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 23, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 9, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 9, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 4, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 4, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 6, 8, -1, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 2, 0, 0, 78, 83, 1, 0, 0, 0, 79, 83, 3, 18, 9, 0, 80, 81, 5, 10, 0, 0, 81, 83, 3, 16, 8, 1, 82, 74, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 5, 10, 0, 0, 86, 88, 3, 16, 8, 5, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 5, 23, 0, 0, 93, 97, 5, 19, 0, 0, 94, 97, 5, 20, 0, 0, 95, 97, 5, 22, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 6, 25, 32, 45, 82, 89, 96]