token literal names:
null
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
'nie'
'->'
'<-'
'drukareczka'
'waruneczek'
'powielanko'
'zwrocik'
null
null
null
null
null
null
null

token symbolic names:
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign
Not
Var_define
Val_assign
Print
If
While
Return
TYPE
White_Sign
Int
Double
Number
Bool
NAME

rule names:
block
stat
define_stat
assign_stat
print_stat
if_stat
while_stat
expr
term


atn:
[4, 1, 24, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 72, 8, 6, 11, 6, 12, 6, 73, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 103, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 24, 0, 0, 33, 42, 5, 9, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 9, 0, 0, 40, 42, 1, 0, 0, 0, 41, 30, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 24, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 9, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 2, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 2, 0, 0, 57, 59, 5, 3, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 2, 0, 0, 69, 71, 5, 3, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 6, 7, -1, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 2, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 16, 8, 0, 83, 77, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 10, 3, 0, 0, 86, 87, 5, 10, 0, 0, 87, 89, 3, 14, 7, 4, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 98, 5, 24, 0, 0, 94, 98, 5, 20, 0, 0, 95, 98, 5, 21, 0, 0, 96, 98, 5, 23, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 8, 21, 28, 41, 61, 73, 83, 90, 97]