token literal names:
null
'('
')'
'{'
'}'
'['
']'
'.'
','
'|<3|'
null
'nie'
'->'
'<-'
'drukareczka'
'waruneczek'
'powielanko'
'zwrocik'
null
null
null
'0'
null
null
null

token symbolic names:
null
Open_Parenthesis
Close_Parenthesis
Open_Bracket
Close_Bracket
Open_Square_Bracket
Close_Square_Bracket
Dot
Comma
Semicolon
Operator_sign
Not
Var_define
Val_assign
Print
If
While
Return
TYPE
White_Sign
Int
Double
Number
Bool
NAME

rule names:
block
stat
define_stat
assign_stat
print_stat
if_stat
while_stat
expr
term


atn:
[4, 1, 24, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 56, 8, 5, 11, 5, 12, 5, 57, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 20, 21, 23, 24, 100, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 5, 12, 0, 0, 32, 35, 5, 24, 0, 0, 33, 34, 5, 13, 0, 0, 34, 36, 3, 14, 7, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 24, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 9, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 14, 7, 0, 52, 62, 5, 2, 0, 0, 53, 55, 5, 3, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 53, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 14, 7, 0, 67, 77, 5, 2, 0, 0, 68, 70, 5, 3, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 68, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 6, 7, -1, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 2, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 16, 8, 0, 85, 79, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 3, 0, 0, 88, 89, 5, 10, 0, 0, 89, 91, 3, 14, 7, 4, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 17, 1, 0, 0, 0, 9, 21, 28, 35, 57, 62, 72, 77, 85, 92]